MYSQL_HOST=bp3w3fub1kacrjnoqgqc-mysql.services.clever-cloud.com
MYSQL_USER=uihy064kjgavg2vo
MYSQL_PASSWORD=mTUMFnKJqXlI2XT2h2YY
MYSQL_DATABASE=bp3w3fub1kacrjnoqgqc
MYSQL_PORT=3306
MONGO_URI=mongodb://localhost:27017/my_database
